# JavaPerformanceApp

./: pom.xml
performance-app-api/: pom.xml
performance-app-api/src/main/java/com/lukasz/mgr/api/dijkstra/: Graph.java  Graph2.java  Node.java  Vertex2.java
performance-app-api/src/main/java/com/lukasz/mgr/api/users/: User.java
performance-app-core/: pom.xml
performance-app-core/src/main/java/com/lukasz/mgr/performance/: RestApplicationConfig.java
performance-app-core/src/main/java/com/lukasz/mgr/performance/boundary/: AlgorithmService.java  PerformanceAppService.java  RequestStrikeService.java
performance-app-core/src/main/java/com/lukasz/mgr/performance/control/algorithm/: PerformanceAlgorithm.java
performance-app-core/src/main/java/com/lukasz/mgr/performance/control/algorithm/dijkstra/: Dijkstra.java
performance-app-core/src/main/java/com/lukasz/mgr/performance/control/algorithm/result/: AlgorithmResult.java  Dijkstra2Result.java  DijkstraResult.java
performance-app-core/src/main/java/com/lukasz/mgr/performance/control/requeststrike/: RequestStrike.java  UsersResult.java
performance-app-core/src/main/java/com/lukasz/mgr/performance/db/: MongoConnector.java  MongoDatabaseService.java
performance-app-core/src/main/webapp/: class-styles.css  index.html  main-styles.css  main.js
performance-app-core/src/test/java/com/lukasz/mgr/performance/: JavaPerformanceApplicationTest.java
performance-app-generators/: pom.xml
performance-app-generators/src/main/java/com/lukasz/mgr/generators/: GeneratorsApplicationConfig.java
performance-app-generators/src/main/java/com/lukasz/mgr/generators/boundary/: GeneratorsService.java
performance-app-generators/src/main/java/com/lukasz/mgr/generators/control/dijkstra/: DijkstraGraphGenerator.java
performance-app-generators/src/main/java/com/lukasz/mgr/generators/control/users/: UsersGenerator.java
performance-app-generators/src/main/java/com/lukasz/mgr/generators/db/: MongoConnector.java  MongoDatabaseService.java
performance-app-generators/src/main/webapp/: index.html
performance-app-generators/src/test/java/com/lukasz/mgr/generators/: DijkstraGeneratorTest.java  UsersGeneratorTest.java
src/main/java/performance/application/: RestApplicationConfig.java
src/main/java/performance/boundary/: AlgorithmService.java  HeartbeatService.java  PerformanceAppService.java  RequestStrikeService.java
src/main/java/performance/control/algorithm/: PerformanceAlgorithm.java
src/main/java/performance/control/algorithm/dijkstra/: Dijkstra.java  DijkstraGraphGenerator.java  Graph.java  Node.java
src/main/java/performance/control/algorithm/dijkstra2/: Graph2.java  Vertex2.java
src/main/java/performance/control/algorithm/result/: AlgorithmResult.java  Dijkstra2Result.java  DijkstraResult.java
src/main/java/performance/control/generators/: DijkstraGraphGenerator.java  User.java  UsersGenerator.java
src/main/java/performance/control/requeststrike/: RequestStrike.java
src/main/java/performance/db/: MongoConnector.java  MongoDatabaseService.java
src/main/performance/: JavaPerformanceApplication.java
src/main/webapp/: index.html  main-styles.css  main.js
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/test/java/performance/: DijkstraGeneratorTest.java  JavaPerformanceApplicationTest.java
